# volcanion-admin-dashboard

admin-api/: ERROR_ANALYSIS_REPORT.md  README.md  Volcanion.Auth.Api.sln
admin-api/.github/: copilot-instructions.md
admin-api/src/Volcanion.Auth.Api/: Program.cs  Volcanion.Auth.Api.csproj  Volcanion.Auth.Api.http
admin-api/src/Volcanion.Auth.Api/Controllers/: AuthController.cs  UserController.cs
admin-api/src/Volcanion.Auth.Api/Properties/: launchSettings.json
admin-api/src/Volcanion.Auth.Application/: Volcanion.Auth.Application.csproj
admin-api/src/Volcanion.Auth.Application/Exceptions/: CustomExceptions.cs
admin-api/src/Volcanion.Auth.Application/Extensions/: ServiceCollectionExtensions.cs
admin-api/src/Volcanion.Auth.Application/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
admin-api/src/Volcanion.Auth.Application/Mappings/: AuthMappingProfile.cs
admin-api/src/Volcanion.Auth.Application/Services/: AuthService.cs  UserService.cs
admin-api/src/Volcanion.Auth.Application/Validators/: AuthValidators.cs  ChangePasswordRequestValidator.cs  UserValidators.cs
admin-api/src/Volcanion.Auth.Domain/Common/: BaseEntity.cs
admin-api/src/Volcanion.Auth.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
admin-api/src/Volcanion.Auth.Domain/Interfaces/: ICacheService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
admin-api/src/Volcanion.Auth.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
admin-api/src/Volcanion.Auth.Infrastructure/: Volcanion.Auth.Infrastructure.csproj
admin-api/src/Volcanion.Auth.Infrastructure/Data/: AuthDbContext.cs
admin-api/src/Volcanion.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
admin-api/src/Volcanion.Auth.Infrastructure/Factories/: AuthDbContextFactory.cs
admin-api/src/Volcanion.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
admin-api/src/Volcanion.Auth.Infrastructure/Services/: PasswordService.cs  RedisCacheService.cs  TokenService.cs
admin-api/tests/Volcanion.Auth.Application.Tests/: Volcanion.Auth.Application.Tests.csproj
admin-api/tests/Volcanion.Auth.Application.Tests/DTOs/: AuthDtosTests.cs
admin-api/tests/Volcanion.Auth.Domain.Tests/: Volcanion.Auth.Domain.Tests.csproj
admin-api/tests/Volcanion.Auth.Tests/: Volcanion.Auth.Infrastructure.Tests.csproj
admin-dashboard-angular/: README.md  angular.json  package-lock.json  package.json
admin-dashboard-angular/src/: styles.scss
admin-dashboard-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
admin-dashboard-reactjs/: .env  .env.example  AUTHENTICATION.md  README.md  package-lock.json  package.json
admin-dashboard-reactjs/docs/: API_MANAGEMENT.md  CONFIGURATION.md  DEVELOPMENT.md
admin-dashboard-reactjs/public/: index.html  manifest.json
admin-dashboard-reactjs/scripts/: api-switcher.js
admin-dashboard-reactjs/src/: App.tsx
admin-dashboard-reactjs/src/api/: client.ts  endpoints.ts  index.ts  types.ts
admin-dashboard-reactjs/src/api/services/: authService.ts  (+5 more)
admin-dashboard-reactjs/src/config/: index.ts
admin-dashboard-reactjs/src/contexts/: ThemeContext.tsx
admin-dashboard-reactjs/src/hooks/: useApi.ts  useTokenRefresh.ts
admin-dashboard-reactjs/src/utils/: api.ts
cms-api/: NOTIFICATION-SYSTEM.md  QUICK-START.md  README.md  add-notification-migration.ps1  cms-api.sln  docker-compose.yml  setup-database.bat  setup-database.ps1
cms-api/CMSAPI/: CMSApi.csproj  Dockerfile  Program.cs
cms-api/CMSAPI/Controllers/: AuthController.cs  NotificationController.cs  UserController.cs
cms-api/CMSAPI/DTOs/: AuthDtos.cs  NotificationDtos.cs
cms-api/CMSAPI/Data/: ApplicationDbContext.cs
cms-api/CMSAPI/Hubs/: NotificationHub.cs
cms-api/CMSAPI/Models/: Notification.cs  User.cs
cms-api/CMSAPI/Properties/: launchSettings.json
cms-api/CMSAPI/Services/: GoogleAuthService.cs  JwtService.cs  NotificationService.cs
cms-api/frontend-example/: index.html  notification-test.html
cms-api/init-db/: 01-create-databases.sql
(+55 files in other folders)
